<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <title>responsive website</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="hold-logo-menu">
          <input type="checkbox" id="menu" class="checkbox" />
          <label for="menu" class="label">&#9776;</label>
          <img
            src="logo.png"
            class="logo"
            alt="lang"
            width="70%"
            height="60%"
          />
        </div>

        <form class="serch-bar">
          <input type="text" placeholder="Search.." name="search" />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>

        <div>
          <ul>
            <li>
              <a href="#"><i class="color fa fa-fw fa-user"></i>log in</a>
            </li>
            <li><a href="#">magazine</a></li>
            <li><a href="#">newsletters</a></li>
            <li><a href="#">Sweepstakes</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="title-sction">
      <p>
        America's
        <span class="text-yellow">#1 Trusted Recipe Resource</span>
        <span class="none">since 1997</span>
      </p>
      <div class="title-sction-info">
        <div>
          <p><i class="fa-regular fa-circle-dot"></i>133K</p>
          <p class="size">Original Recipes</p>
        </div>

        <div>
          <p><i class="fa-regular fa-circle-dot"></i>133K</p>
          <p class="size">Original Recipes</p>
        </div>
        <div>
          <p><i class="fa-regular fa-circle-dot"></i>133K</p>
          <p class="size">Original Recipes</p>
        </div>
      </div>
    </div>

    <div class="main-section">
      <div class="food-img">
        <div>
        <img
          height="100%"
          width="100%"
          src="https://www.allrecipes.com/thmb/jEAE0ExTIegTDe9EgtZ5wFoay2Q=/800x533/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/ar-best-recipies-24-table-1221-4x3-117c6895780242b5b7ce9adeced9e878.jpg"
          alt="food"
        />
        </div>
        <div class="description">


            <p>
                in the ketction
            </p>
            <h1><a href="#">Best Recipes 2024: Party Edition</a></h1>
            <p class="description-details">Whether you call hanging out with friends and family a &quot;party,&quot; &quot;entertaining,&quot; or a &quot;get-together,&quot; it always involves good food. Here are our recipe picks for any occasion."</p>
        </div>
       
      </div>

      <div class="sub-title">

        <h1>Food News</h1>
        <div class="continer-sub">
<div>
    <div><img src="https://www.allrecipes.com/thmb/W-CVc91402OveNLLvvVNqFnZLio=/144x95/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/ar-Ina-Gartens-Beef-Stew-Recipe_4x3-d693329913ae498aafe3d64c3b8725d2.jpg" alt=""></div>
    
</div>
<div>
    
    <div><p>ihrihfjrjkfihv</p></div>
</div>
<!--  -->

<div>
    <div><img src="
        https://www.allrecipes.com/thmb/K7CIJhHycJ7X7cx-bdfYiBTi4Mw=/144x95/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8690218-AppleSpiceRolls-Allrecipes-Magazine-GOLDMAN_ALR_FallBZ_WakeUp_R317338_36163-4x3-de9f69e8d3374f50bfe5c69e5d2be4b5.jpg" alt=""></div>
    
</div>
<div>
    
    <div><p>ihrihfjrjkfihv</p></div>
</div>
<!-- 

 -->
 <div>
    <div><img src="https://www.allrecipes.com/thmb/6HLDrXZncG1Gl2B2fs9qVwq2kYo=/144x95/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/ar-dunkin-fall-adobe-4x3-abc42304ad384d77ab5f9638c3c84180.jpg" alt=""></div>
    
</div>
<div>
    
    <div><p>ihrihfjrjkfihv</p></div>
</div>
<!--  -->
<div>
    <div><img src="https://www.allrecipes.com/thmb/d0JAm94WXE8H2ftWEU4LSbSkUM8=/144x95/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Best-Vacuum-Sealer-ALR-tout-b07956e49827407884678d68a8c3032f.jpg" alt=""></div>
    
</div>
<div>
    
    <div><p>ihrihfjrjkfihv</p></div>
</div>
 
        </div>
      </div>
    </div>
  </body>
</html>
